In [101]:
import pandas as pd
import os

In [102]:
colleges = pd.read_csv(os.getcwd().replace('code', '') + 'data/colleges.csv')

avg_citations = pd.read_csv(os.getcwd().replace('code', '') + 'data/ranking_data/avg_citations_ranking.csv')
avg_h_index = pd.read_csv(os.getcwd().replace('code', '') + 'data/ranking_data/avg_h_index_ranking.csv')
total_citations = pd.read_csv(os.getcwd().replace('code', '') + 'data/ranking_data/total_citations_ranking.csv')
total_h_index = pd.read_csv(os.getcwd().replace('code', '') + 'data/ranking_data/total_h_index_ranking.csv')

In [103]:
total_h_index.head()

                                 college
0             Carnegie Mellon University
1         Univ. of California - Berkeley
2  Univ. of Illinois at Urbana-Champaign
3        Univ. of California - San Diego
4  Massachusetts Institute of Technology

In [104]:
my_list = [avg_citations,avg_h_index,total_citations,total_h_index]

In [105]:

totals = []

In [106]:
count = []

In [107]:
df = pd.DataFrame(columns=['college'])

In [108]:
df

Empty DataFrame
Columns: [college]
Index: []

In [136]:
for i in range(colleges.shape[0]):
    college = colleges.iloc[i,0]
    college_total_rank = 0
    counter = 0
    for item in my_list:
        row=item.loc[item['college'] == college]
        #check if there is a match in the data
        if row.shape[0] ==1:
            counter+=1
        row_index = row.index.tolist()[0]
        college_total_rank+=row_index
    totals.append(college_total_rank)
    count.append(counter)

In [137]:
count

[4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4]

In [138]:
for c in count:
    if c !=4:
        print("not found in every dataset")

In [32]:
i

1

In [91]:
totals

[986,
 1100,
 726,
 1220,
 1612,
 2334,
 2177,
 1755,
 2083,
 458,
 1529,
 2031,
 730,
 1943,
 2184,
 2064,
 1249,
 2257,
 588,
 1407,
 1294,
 1025,
 1000,
 1041,
 1216,
 1306,
 1515,
 1629,
 2106,
 521,
 1617,
 1460,
 1771,
 1202,
 1164,
 384,
 919,
 1693,
 1067,
 1984,
 1248,
 577,
 449,
 294,
 1185,
 767,
 46,
 1188,
 909,
 1717,
 447,
 225,
 2350,
 585,
 1196,
 1889,
 1074,
 1582,
 1212,
 1230,
 837,
 67,
 1281,
 87,
 1683,
 621,
 1881,
 2278,
 1172,
 857,
 2235,
 1501,
 1173,
 224,
 1661,
 70,
 81,
 1118,
 724,
 379,
 710,
 1235,
 2081,
 792,
 2117,
 1243,
 1789,
 1185,
 980,
 1485,
 1751,
 1211,
 2235,
 659,
 1385,
 513,
 160,
 1182,
 1282,
 1958,
 428,
 144,
 962,
 1238,
 1834,
 1845,
 1901,
 944,
 192,
 530,
 280,
 856,
 1495,
 944,
 1001,
 1549,
 1832,
 1657,
 1222,
 1267,
 1629,
 1932,
 1239,
 1495,
 1768,
 2343,
 1063,
 1934,
 2103,
 2128,
 1274,
 1231,
 1781,
 1948,
 1386,
 2026,
 1988,
 1041,
 1642,
 2125,
 1680,
 1969,
 818,
 1198,
 1632,
 1984,
 1155,
 263,
 2252,
 426,
 1118,
 1900,
 2250,
 631,
 2043,
 1754,
 202,
 385,
 375,
 2286,
 806,
 506,
 1463,
 424,
 1525,
 1882,
 2116,
 1214,
 1641,
 1626,
 922,
 1769,
 1910,
 2377,
 322,
 2148,
 875,
 1876,
 1161,
 1964,
 1486,
 2377,
 1043,
 522,
 1610,
 1009,
 1505,
 1871,
 23,
 1664,
 59,
 727,
 1763,
 2046,
 282,
 2130,
 1817,
 1911,
 2071,
 2306,
 1063,
 514,
 2215,
 816,
 1381,
 987,
 539,
 886,
 1011,
 99,
 1536,
 1144,
 2263,
 596,
 1385,
 343,
 1904,
 1869,
 2267,
 155,
 687,
 2170,
 174,
 963,
 547,
 1938,
 2089,
 2047,
 438,
 2145,
 2298,
 1645,
 1334,
 1371,
 628,
 961,
 1050,
 1263,
 1484,
 1118,
 536,
 195,
 509,
 969,
 1583,
 1778,
 108,
 318,
 1065,
 1594,
 552,
 1268,
 1234,
 375,
 1256,
 355,
 721,
 1499,
 624,
 360,
 818,
 1405,
 2284,
 889,
 2313,
 404,
 1574,
 2235,
 906,
 1025,
 559,
 1855,
 727,
 1220,
 599,
 1763,
 413,
 1768,
 1820,
 1499,
 1930,
 403,
 1507,
 737,
 1879,
 2205,
 1966,
 17,
 1938,
 1730,
 296,
 803,
 1487,
 2019,
 510,
 243,
 968,
 2066,
 1785,
 539,
 729,
 1099,
 875,
 1024,
 2334,
 1475,
 1027,
 201,
 637,
 878,
 1379,
 283,
 343,
 622,
 562,
 842,
 1842,
 1932,
 387,
 1886,
 1736,
 1150,
 2033,
 2183,
 286,
 1366,
 1739,
 1076,
 919,
 1619,
 912,
 2261,
 1617,
 1874,
 1387,
 1604,
 2094,
 1387,
 1497,
 1916,
 657,
 1606,
 1345,
 542,
 4,
 369,
 151,
 68,
 580,
 425,
 65,
 286,
 533,
 80,
 599,
 2145,
 1226,
 1561,
 2127,
 2069,
 2293,
 1664,
 1918,
 769,
 1115,
 148,
 2101,
 453,
 1522,
 1607,
 502,
 1792,
 1944,
 273,
 447,
 635,
 1971,
 2342,
 824,
 896,
 1252,
 1650,
 1104,
 1644,
 1139,
 1065,
 974,
 845,
 500,
 1049,
 367,
 1786,
 813,
 329,
 1356,
 2079,
 525,
 284,
 1949,
 2360,
 570,
 744,
 922,
 908,
 1040,
 2100,
 1256,
 1653,
 1163,
 139,
 887,
 1173,
 1612,
 813,
 300,
 1260,
 863,
 1208,
 1208,
 1411,
 1711,
 1745,
 975,
 973,
 1133,
 667,
 1196,
 587,
 818,
 2106,
 566,
 919,
 1362,
 1442,
 2078,
 330,
 1258,
 520,
 1533,
 1219,
 993,
 1544,
 784,
 1396,
 1093,
 657,
 896,
 1623,
 1661,
 720,
 1279,
 1233,
 1882,
 1550,
 1693,
 2205,
 547,
 536,
 800,
 1151,
 114,
 441,
 992,
 1038,
 314,
 1275,
 1416,
 227,
 1810,
 154,
 2374,
 1001,
 1782,
 1596,
 236,
 1622,
 1319,
 842,
 2286,
 1618,
 2075,
 1267,
 1767,
 1387,
 2200,
 1336,
 2173,
 298,
 1403,
 376,
 814,
 1581,
 1695,
 928,
 1743,
 1014,
 715,
 168,
 1091,
 101,
 1212,
 1037,
 646,
 1273,
 463,
 1302,
 324,
 1473,
 1067,
 1630,
 1155,
 878,
 991,
 1519,
 1054,
 643,
 610,
 141,
 1310,
 1704,
 424,
 674,
 1461,
 399,
 1711,
 1373,
 834,
 296,
 1567,
 414,
 155,
 595,
 1120,
 475,
 184,
 484,
 1600,
 1308,
 1640,
 1933,
 373,
 1131,
 333,
 1566,
 1104,
 658,
 526,
 437,
 1365,
 765,
 98,
 433,
 1021,
 2129,
 305,
 2079,
 1738,
 1800,
 1733,
 967,
 725,
 763,
 305,
 1815,
 1740,
 1371,
 1080,
 901,
 2059,
 1100,
 452,
 405,
 460,
 1302,
 896,
 1633,
 918,
 387,
 1267,
 181,
 1286,
 1932,
 304,
 836,
 2368,
 2143,
 970,
 1033,
 1362,
 942,
 363,
 1485,
 567,
 2100,
 531,
 1688]

In [142]:
average_rank = []
for i in range(len(totals)):
    average_rank.append(totals[i]/count[i])

In [143]:
average_rank

[246.5,
 275.0,
 181.5,
 305.0,
 403.0,
 583.5,
 544.25,
 438.75,
 520.75,
 114.5,
 382.25,
 507.75,
 182.5,
 485.75,
 546.0,
 516.0,
 312.25,
 564.25,
 147.0,
 351.75,
 323.5,
 256.25,
 250.0,
 260.25,
 304.0,
 326.5,
 378.75,
 407.25,
 526.5,
 130.25,
 404.25,
 365.0,
 442.75,
 300.5,
 291.0,
 96.0,
 229.75,
 423.25,
 266.75,
 496.0,
 312.0,
 144.25,
 112.25,
 73.5,
 296.25,
 191.75,
 11.5,
 297.0,
 227.25,
 429.25,
 111.75,
 56.25,
 587.5,
 146.25,
 299.0,
 472.25,
 268.5,
 395.5,
 303.0,
 307.5,
 209.25,
 16.75,
 320.25,
 21.75,
 420.75,
 155.25,
 470.25,
 569.5,
 293.0,
 214.25,
 558.75,
 375.25,
 293.25,
 56.0,
 415.25,
 17.5,
 20.25,
 279.5,
 181.0,
 94.75,
 177.5,
 308.75,
 520.25,
 198.0,
 529.25,
 310.75,
 447.25,
 296.25,
 245.0,
 371.25,
 437.75,
 302.75,
 558.75,
 164.75,
 346.25,
 128.25,
 40.0,
 295.5,
 320.5,
 489.5,
 107.0,
 36.0,
 240.5,
 309.5,
 458.5,
 461.25,
 475.25,
 236.0,
 48.0,
 132.5,
 70.0,
 214.0,
 373.75,
 236.0,
 250.25,
 387.25,
 458.0,
 414.25,
 305.5,
 316.75,
 407.25,
 483.0,
 309.75,
 373.75,
 442.0,
 585.75,
 265.75,
 483.5,
 525.75,
 532.0,
 318.5,
 307.75,
 445.25,
 487.0,
 346.5,
 506.5,
 497.0,
 260.25,
 410.5,
 531.25,
 420.0,
 492.25,
 204.5,
 299.5,
 408.0,
 496.0,
 288.75,
 65.75,
 563.0,
 106.5,
 279.5,
 475.0,
 562.5,
 157.75,
 510.75,
 438.5,
 50.5,
 96.25,
 93.75,
 571.5,
 201.5,
 126.5,
 365.75,
 106.0,
 381.25,
 470.5,
 529.0,
 303.5,
 410.25,
 406.5,
 230.5,
 442.25,
 477.5,
 594.25,
 80.5,
 537.0,
 218.75,
 469.0,
 290.25,
 491.0,
 371.5,
 594.25,
 260.75,
 130.5,
 402.5,
 252.25,
 376.25,
 467.75,
 5.75,
 416.0,
 14.75,
 181.75,
 440.75,
 511.5,
 70.5,
 532.5,
 454.25,
 477.75,
 517.75,
 576.5,
 265.75,
 128.5,
 553.75,
 204.0,
 345.25,
 246.75,
 134.75,
 221.5,
 252.75,
 24.75,
 384.0,
 286.0,
 565.75,
 149.0,
 346.25,
 85.75,
 476.0,
 467.25,
 566.75,
 38.75,
 171.75,
 542.5,
 43.5,
 240.75,
 136.75,
 484.5,
 522.25,
 511.75,
 109.5,
 536.25,
 574.5,
 411.25,
 333.5,
 342.75,
 157.0,
 240.25,
 262.5,
 315.75,
 371.0,
 279.5,
 134.0,
 48.75,
 127.25,
 242.25,
 395.75,
 444.5,
 27.0,
 79.5,
 266.25,
 398.5,
 138.0,
 317.0,
 308.5,
 93.75,
 314.0,
 88.75,
 180.25,
 374.75,
 156.0,
 90.0,
 204.5,
 351.25,
 571.0,
 222.25,
 578.25,
 101.0,
 393.5,
 558.75,
 226.5,
 256.25,
 139.75,
 463.75,
 181.75,
 305.0,
 149.75,
 440.75,
 103.25,
 442.0,
 455.0,
 374.75,
 482.5,
 100.75,
 376.75,
 184.25,
 469.75,
 551.25,
 491.5,
 4.25,
 484.5,
 432.5,
 74.0,
 200.75,
 371.75,
 504.75,
 127.5,
 60.75,
 242.0,
 516.5,
 446.25,
 134.75,
 182.25,
 274.75,
 218.75,
 256.0,
 583.5,
 368.75,
 256.75,
 50.25,
 159.25,
 219.5,
 344.75,
 70.75,
 85.75,
 155.5,
 140.5,
 210.5,
 460.5,
 483.0,
 96.75,
 471.5,
 434.0,
 287.5,
 508.25,
 545.75,
 71.5,
 341.5,
 434.75,
 269.0,
 229.75,
 404.75,
 228.0,
 565.25,
 404.25,
 468.5,
 346.75,
 401.0,
 523.5,
 346.75,
 374.25,
 479.0,
 164.25,
 401.5,
 336.25,
 135.5,
 1.0,
 92.25,
 37.75,
 17.0,
 145.0,
 106.25,
 16.25,
 71.5,
 133.25,
 20.0,
 149.75,
 536.25,
 306.5,
 390.25,
 531.75,
 517.25,
 573.25,
 416.0,
 479.5,
 192.25,
 278.75,
 37.0,
 525.25,
 113.25,
 380.5,
 401.75,
 125.5,
 448.0,
 486.0,
 68.25,
 111.75,
 158.75,
 492.75,
 585.5,
 206.0,
 224.0,
 313.0,
 412.5,
 276.0,
 411.0,
 284.75,
 266.25,
 243.5,
 211.25,
 125.0,
 262.25,
 91.75,
 446.5,
 203.25,
 82.25,
 339.0,
 519.75,
 131.25,
 71.0,
 487.25,
 590.0,
 142.5,
 186.0,
 230.5,
 227.0,
 260.0,
 525.0,
 314.0,
 413.25,
 290.75,
 34.75,
 221.75,
 293.25,
 403.0,
 203.25,
 75.0,
 315.0,
 215.75,
 302.0,
 302.0,
 352.75,
 427.75,
 436.25,
 243.75,
 243.25,
 283.25,
 166.75,
 299.0,
 146.75,
 204.5,
 526.5,
 141.5,
 229.75,
 340.5,
 360.5,
 519.5,
 82.5,
 314.5,
 130.0,
 383.25,
 304.75,
 248.25,
 386.0,
 196.0,
 349.0,
 273.25,
 164.25,
 224.0,
 405.75,
 415.25,
 180.0,
 319.75,
 308.25,
 470.5,
 387.5,
 423.25,
 551.25,
 136.75,
 134.0,
 200.0,
 287.75,
 28.5,
 110.25,
 248.0,
 259.5,
 78.5,
 318.75,
 354.0,
 56.75,
 452.5,
 38.5,
 593.5,
 250.25,
 445.5,
 399.0,
 59.0,
 405.5,
 329.75,
 210.5,
 571.5,
 404.5,
 518.75,
 316.75,
 441.75,
 346.75,
 550.0,
 334.0,
 543.25,
 74.5,
 350.75,
 94.0,
 203.5,
 395.25,
 423.75,
 232.0,
 435.75,
 253.5,
 178.75,
 42.0,
 272.75,
 25.25,
 303.0,
 259.25,
 161.5,
 318.25,
 115.75,
 325.5,
 81.0,
 368.25,
 266.75,
 407.5,
 288.75,
 219.5,
 247.75,
 379.75,
 263.5,
 160.75,
 152.5,
 35.25,
 327.5,
 426.0,
 106.0,
 168.5,
 365.25,
 99.75,
 427.75,
 343.25,
 208.5,
 74.0,
 391.75,
 103.5,
 38.75,
 148.75,
 280.0,
 118.75,
 46.0,
 121.0,
 400.0,
 327.0,
 410.0,
 483.25,
 93.25,
 282.75,
 83.25,
 391.5,
 276.0,
 164.5,
 131.5,
 109.25,
 341.25,
 191.25,
 24.5,
 108.25,
 255.25,
 532.25,
 76.25,
 519.75,
 434.5,
 450.0,
 433.25,
 241.75,
 181.25,
 190.75,
 76.25,
 453.75,
 435.0,
 342.75,
 270.0,
 225.25,
 514.75,
 275.0,
 113.0,
 101.25,
 115.0,
 325.5,
 224.0,
 408.25,
 229.5,
 96.75,
 316.75,
 45.25,
 321.5,
 483.0,
 76.0,
 209.0,
 592.0,
 535.75,
 242.5,
 258.25,
 340.5,
 235.5,
 90.75,
 371.25,
 141.75,
 525.0,
 132.75,
 422.0]

In [60]:
colleges

                         college
0                           AUEB
1             Aalborg University
2               Aalto University
3              Aarhus University
4         Aberystwyth University
..                           ...
591            Yonsei University
592              York University
593  Yıldız Technical University
594          Zhejiang University
595           Özyeğin University

[596 rows x 1 columns]

In [94]:
avg_rank_df = pd.DataFrame({'avg_rank':average_rank})

In [95]:
avg_rank_df

     avg_rank
0      246.50
1      275.00
2      181.50
3      305.00
4      403.00
..        ...
591    371.25
592    141.75
593    525.00
594    132.75
595    422.00

[596 rows x 1 columns]

In [96]:
college_avg_rank = pd.concat([colleges,avg_rank_df],axis = 1)

In [97]:
college_avg_rank

                         college  avg_rank
0                           AUEB    246.50
1             Aalborg University    275.00
2               Aalto University    181.50
3              Aarhus University    305.00
4         Aberystwyth University    403.00
..                           ...       ...
591            Yonsei University    371.25
592              York University    141.75
593  Yıldız Technical University    525.00
594          Zhejiang University    132.75
595           Özyeğin University    422.00

[596 rows x 2 columns]

In [98]:
college_avg_rank_sorted = college_avg_rank.sort_values('avg_rank', ascending = True)

In [99]:
college_avg_rank_sorted = college_avg_rank_sorted.reset_index(drop = True)

In [100]:
college_avg_rank_sorted

                                   college  avg_rank
0           Univ. of California - Berkeley      1.00
1                      Stanford University      4.25
2    Massachusetts Institute of Technology      5.75
3               Carnegie Mellon University     11.50
4                       Max Planck Society     14.75
..                                     ...       ...
591        University of Colorado - Denver    590.00
592              Wichita State Unitveristy    592.00
593              University of Mississippi    593.50
594              Louisiana Tech University    594.25
595                               LIU Post    594.25

[596 rows x 2 columns]

In [82]:
college_avg_rank_sorted.to_csv(os.getcwd().replace('code', '') + 'data/college_avg_rank.csv')

In [44]:
i=1
college = colleges.iloc[i,0]
college_total_rank = 0
for item in my_list:
    row=item.loc[item['college'] == college]
    row_index = row.index.tolist()[0]
    college_total_rank+=row_index
totals.append(college_total_rank)

In [46]:
college

'Aalborg University'

In [14]:
i=0

In [15]:
colleges.iloc[0,i]

'AUEB'

In [16]:
college = colleges.iloc[0,i]

In [17]:
college

'AUEB'

In [20]:
my_list

[                            college
 0                Western University
 1                Max Planck Society
 2    Univ. of California - Berkeley
 3               Stanford University
 4            University of Montreal
 ..                              ...
 591                         IIT Goa
 592       Wichita State Unitveristy
 593                        LIU Post
 594       Louisiana Tech University
 595       University of Mississippi

 [596 rows x 1 columns],
                                 college
 0                   Westlake University
 1        Univ. of California - Berkeley
 2                   Stanford University
 3    California Institute of Technology
 4         Weizmann Institute of Science
 ..                                  ...
 591                             IIT Goa
 592           Wichita State Unitveristy
 593           University of Mississippi
 594           Louisiana Tech University
 595                            LIU Post

 [596 rows x 1 columns],
                                    college
 0           Univ. of California - Berkeley
 1               Carnegie Mellon University
 2    Massachusetts Institute of Technology
 3          Univ. of California - San Diego
 4                      Stanford University
 ..                                     ...
 591        University of Colorado - Denver
 592              Wichita State Unitveristy
 593              University of Mississippi
 594                               LIU Post
 595              Louisiana Tech University

 [596 rows x 1 columns],
                                    college
 0               Carnegie Mellon University
 1           Univ. of California - Berkeley
 2    Univ. of Illinois at Urbana-Champaign
 3          Univ. of California - San Diego
 4    Massachusetts Institute of Technology
 ..                                     ...
 591        University of Colorado - Denver
 592              Wichita State Unitveristy
 593              University of Mississippi
 594              Louisiana Tech University
 595                               LIU Post

 [596 rows x 1 columns]]

In [21]:
item = my_list[0]

In [22]:
item

                            college
0                Western University
1                Max Planck Society
2    Univ. of California - Berkeley
3               Stanford University
4            University of Montreal
..                              ...
591                         IIT Goa
592       Wichita State Unitveristy
593                        LIU Post
594       Louisiana Tech University
595       University of Mississippi

[596 rows x 1 columns]

In [23]:
row=item.loc[item['college'] == college]

In [24]:
row

    college
243    AUEB

In [30]:
row.index.tolist()[0]

243

In [110]:
i=0
college = colleges.iloc[i,0]
college_total_rank = 0
counter = 0

In [111]:
item = my_list[0]

In [112]:
item

                            college
0                Western University
1                Max Planck Society
2    Univ. of California - Berkeley
3               Stanford University
4            University of Montreal
..                              ...
591                         IIT Goa
592       Wichita State Unitveristy
593                        LIU Post
594       Louisiana Tech University
595       University of Mississippi

[596 rows x 1 columns]

In [113]:
row=item.loc[item['college'] == college]

In [114]:
row

    college
243    AUEB

In [123]:
row.iloc[i]['college']

'AUEB'

In [118]:
str(college)

'AUEB'

In [121]:
row.iloc[0,0]==college

True

In [125]:
j = 0
item = my_list[j]
item

                            college
0                Western University
1                Max Planck Society
2    Univ. of California - Berkeley
3               Stanford University
4            University of Montreal
..                              ...
591                         IIT Goa
592       Wichita State Unitveristy
593                        LIU Post
594       Louisiana Tech University
595       University of Mississippi

[596 rows x 1 columns]

In [129]:
row=item.loc[item['college'] == college]
row

    college
243    AUEB

In [131]:
row.shape[0]

1

In [132]:
row=item.loc[item['college'] == 'hello']

In [133]:
row.shape

(0, 1)

In [135]:
row.shape[0]

0